\documentclass[letterpaper,11pt]{article}
\usepackage{luacode}
\usepackage{enumitem}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage[letterpaper,top=0.75in,bottom=1.00in,left=1.55in,right=1.55in]{geometry}
\usepackage[breaklinks=true]{hyperref}

% Fonts
\setmainfont{IBM Plex Serif}
\setsansfont{Fira Sans}

% Commands
% Pandoc expects tightlist command typically from memoir class/default template.
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}
\setlist[itemize]{leftmargin=*}

\setcounter{secnumdepth}{0}
\titleformat{\section}[runin]{}{}{}{\Large\hspace{\headindent}}{}
\titleformat{\subsection}[hang]{}{}{}{\sffamily\mdseries\small\scshape\hspace{\headindent}\addfontfeatures{LetterSpace=5}\MakeLowercase}{}
\titleformat{\subsubsection}[runin]{}{}{}{\itshape\small}[]
\titlespacing{\subsubsection}{-\parindent}{0pt}{-\headindent}[]

\let\oldsubsection\subsection
\renewcommand\subsection[2][]{%
\leftskip=0pt
\oldsubsection[#2]{#2}%
}

\let\oldsubsubsection\subsubsection
\renewcommand\subsubsection[2][]{%
\leftskip=\parindent
\oldsubsubsection[#2]{#2}%
}

\hypersetup{colorlinks=true, urlcolor={blue}}
\pagestyle{empty}
\urlstyle{rm}

% Lengths
\newlength{\headindent}
\newlength{\pointsize}

\makeatletter
\setlength{\pointsize}{\f@size pt}
\makeatother

\setlength{\baselineskip}
{\directlua{tex.sprint(tex.skip['pointsize'].width/66536 * 1.3)}pt}
\setlength{\headindent}
{\directlua{tex.sprint(tex.skip['pointsize'].width/66536 * -0.6)}pt}
\setlength{\parindent}
{\directlua{tex.sprint(tex.skip['pointsize'].width/66536 * 1.3)}pt}

\begin{document}

$body$

\end{document}
